# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.0
maven_group = de.larsensmods.stl_backport
archives_name = spring_to_life
enabled_platforms = neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.14
neoforge_version = 21.1.197
